<html>
    <head>
        <title>Cookies</title>
        <meta charset="UTF-8" />
    </head>
    <body>
        <form action="cookies.php" method="post">
            <label for="nombre">Nombre: </label>
            <input type="text" name="nombre" id="nombre"/>
            <input type="submit" value="Enviar" />
        </form>
    </body>
</html>